input {
    # TCP
    tcp {
        type => "yii_log"
        port => 3333
        codec => json
    }
    # UDP
    udp {
        type => "yii_log"
        port => 3333
        codec => "json"
    }
    filter {
      json {
        source => "message"
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
      geoip {
        source => "clientip"
      }
    }
}

output {
  elasticsearch { hosts => [ "elastic:9200" ] }
}