[program:filebeat-elk]
process_name=%(program_name)s_%(process_num)02d
command=filebeat run
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stderr_logfile=/src/backend/runtime/logs/queue/filebeat-stderr.log
stdout_logfile=/src/backend/runtime/logs/queue/filebeat-stdout.log
