[program:yii-rabbitmq-queue-consume]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /src/yii rabbitmq/consumer/consume
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stderr_logfile=/src/backend/runtime/logs/queue/rabbitmq-queue-consume-stderr.log
stdout_logfile=/src/backend/runtime/logs/queue/rabbitmq-queue-consume-stdout.log
